# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = weibo_idf.settings

[deploy:AliCloud]
url = http://120.79.139.239:6800/
project = weibo_idf
