新闻 | 财经 | 理财 | 时尚 | 地产 | I　T | 健康 | 游戏 | 科技 | 滨海 | 保税 | 论坛 | 电视 | 视频 | 建站 | 未成年人 | 二手市场 天津 | 体育 | 泰达 | 文娱 | 家装 | 汽车 | 情感 | 动漫 | 教育 | 红桥 | 高新 | 分类 | 电台 | 相声 | 招聘 | 发布系统 | 二手房源 
您当前的位置 ：北方网 > 时代财经 > 业界精英 > 排行榜经济 正文   关键词:    新闻 财经 体育 娱乐 IT 科技 教育 人才 健康 地产 时尚 游戏 视频 汽车 天津 English 天视 旅游 全部   
2008中国企业500强在发布中石化居首(全部名单)http://www.enorth.com.cn　 2008-08-30 21:15 世界500强：《财富》全球最大五百家公司排名

　　8月30日，由中国企业联合会和中国企业家协会评选的2008中国企业500强在银川发布。这是中国企业联合会、中国企业家协会在全国企联系统和有关企业的支持下，按国际惯例第七次向社会公布中国企业500强年度排行榜，中国石油化工集团公司仍然稳居排行榜榜首。

　　具体名单如下：

　　名次 企业名称 营业收入(万元)

　　1中国石油化工集团公司 122786322

　　2国家电网公司 101073254

　　3中国石油天然气集团公司 100067727

　　4中国工商银行股份有限公司 39003400

　　5中国移动通信集团公司 35790506

　　6中国人寿保险(集团)公司 33040422

　　7中国建设银行股份有限公司 31418300

　　8中国银行 31004900

　　9中国农业银行 25905700

　　10中国南方电网有限责任公司 25755016

　　11中国中化集团公司 22973070

　　12宝钢集团有限公司 22771594

　　13中国电信集团公司 21187787

　　14中国第一汽车集团公司 20073218

　　15鸿富锦精密工业(深圳)有限公司 18738695

　　16中国中铁股份有限公司 18050682

　　17中国铁建股份有限公司 17748729

　　18上海汽车工业(集团)总公司 17194895

　　19中国建筑股份有限公司 16830580

　　20东风汽车公司 16795159

　　21中国平安保险(集团)股份有限公司 16520400

　　22中国海洋石油总公司 16204043

　　23中国远洋运输(集团)总公司 15851351

　　24中国五矿集团公司 15605595

　　25百联集团有限公司 15488739

　　26中粮集团有限公司 15487213

　　27中国交通建设集团有限公司 15205052

　　28联想控股有限公司 14620055

　　29中国兵器装备集团公司 14114846

　　30中国兵器工业集团公司 13387505

　　31中国铝业公司 13369068

　　32中国冶金科工集团公司 13321765

　　33中国中钢集团公司 12353117

　　34海尔集团公司 11822731

　　35中国华能集团公司 11560675

　　36江苏沙钢集团有限公司 11550416

　　37华润(集团)有限公司 11330190

　　38中国中信集团公司 10935227

　　39首钢总公司 10900000

　　40广州汽车工业集团有限公司 10809320

　　41中国化工集团公司 10749002

　　42神华集团有限责任公司 10706758

　　43中国航空工业第一集团公司 10481315

　　44国美电器有限公司 10230000

　　45中国联合通信有限公司 10153281

　　46太原钢铁(集团)有限公司 10032607

　　47天津市中环电子信息集团有限公司 9762135

　　48中国太平洋保险(集团)股份有限公司 9300800

　　49华为技术有限公司 9201206

　　50上海电气(集团)总公司 9053734

　　51唐山钢铁集团有限责任公司 8718811

　　52中国大唐集团公司 8666538

　　53苏宁电器股份有限公司 8547546

　　54浙江省物产集团公司 8440002

　　55中国人民保险集团公司 8393822

　　56武汉钢铁(集团)公司 8252992

　　57中国船舶重工集团公司 8210503

　　58中国邮政集团公司 8166372

　　59鞍山钢铁集团公司 8145124

　　60中国铁路物资总公司 7913380

　　61中国海运(集团)总公司 7633212

　　62中国航空油料集团公司 7506756

　　63中国国电集团公司 7375406

　　64中国华电集团公司 7274512

　　65京东方科技集团股份有限公司 7088447

　　66中国电子信息产业集团公司 6849176

　　67中国机械工业集团公司 6830273

　　68北京汽车工业控股有限责任公司 6781991

　　69美的集团有限公司 6746430

　　70山东魏桥创业集团有限公司 6656603

　　71天津市物资集团总公司 6457971

　　72交通银行股份有限公司 6232232

　　73天津汽车工业(集团)有限公司 6056754

　　74上海建工(集团)总公司 6050533

　　75中国对外贸易运输(集团)总公司 5954454

　　76莱芜钢铁集团有限公司 5867498

　　77中国中煤能源集团公司 5771835

　　78中国南方航空集团公司 5661743

　　79益海嘉里投资有限公司 5552540

　　80马钢(集团)控股有限公司 5175081

　　81济钢集团有限公司 5096589

　　82中国航空集团公司 5092077

　　83中国航天科工集团公司 5059378

　　84中国水利水电建设集团公司 5039868

　　85大连大商集团有限公司 5021921

　　86湖南华菱钢铁集团有限责任公司 5016024

　　87江西铜业集团公司 5010332

　　88珠海振戎公司 4886550

　　89中国国际海运集装箱(集团)股份有限公司 4876083

　　90北台钢铁(集团)有限责任公司 4841348

　　91山西煤炭运销集团股份有限公司 4841106

　　92北京铁路局 4820470

　　93陕西延长石油(集团)有限责任公司 4707774

　　94海信集团有限公司 4693865

　　95光明食品(集团)有限公司 4646035

　　96黑龙江北大荒农垦集团总公司 4640201

　　97沈阳铁路局 4559139

　　98广东物资集团公司 4524602

　　99江苏华西集团公司 4511274

　　100摩托罗拉(中国)电子有限公司 4481000

　　101中国东方航空股份有限公司 4352856

　　102华晨汽车集团控股有限公司 4332369

　　103杭州钢铁集团公司 4292116

　　104太原铁路局 4287034

　　105浙江省兴合集团公司 4287000

　　106潍柴控股集团有限公司 4286288

　　107上海铁路局 4222921

　　108铜陵有色金属集团控股有限公司 4203096

　　109深圳富泰宏精密工业有限公司 4191849

　　110招商银行股份有限公司 4095800

　　111广厦控股创业投资有限公司 4089150

　　112万向集团公司 4084680

　　113广东省广新外贸集团有限公司 4079321

　　114上海烟草(集团)公司 4068678

　　115南京钢铁集团有限公司 4029137

　　116江西省冶金集团公司 3997170

　　117红塔烟草(集团)有限责任公司 3987997

　　118北大方正集团有限公司 3975571

　　119攀枝花钢铁(集团)公司 3967054

　　120戴尔(中国)有限公司 3947142

　　121广州铁路(集团)公司 3938245

　　122天津三星通信技术有限公司 3919949

　　123中国重型汽车集团有限公司 3914403

　　124 TCL集团股份有限公司 3906756

　　125广东省粤电集团有限公司 3899757

　　126中国化学工程集团公司 3876866

　　127上海复星高科技(集团)有限公司 3799800

　　128天津钢管集团股份有限公司 3784698

　　129邯郸钢铁集团有限责任公司 3762398

　　130永城煤电控股集团有限公司 3756610

　　131天津冶金集团有限公司 3740415

　　132江苏悦达集团有限公司 3736951

　　133山西焦煤集团有限责任公司 3703184

　　134群康科技(深圳)有限公司 3690680

　　135兖矿集团有限公司 3612900

　　136本溪钢铁(集团)有限责任公司 3583683

　　137大连西太平洋石油化工有限公司 3557513

　　138山东大王集团有限公司 3556732

　　139平顶山煤业(集团)有限责任公司 3553804

　　140万科企业股份有限公司 3552661

　　141安徽海螺集团有限责任公司 3516038

　　142大同煤矿集团有限责任公司 3507989

　　143湖南中烟工业有限责任公司 3501103

　　144中兴通讯股份有限公司 3477718

　　145上海华谊(集团)公司 3432250

　　146安阳钢铁集团有限责任公司 3422799

　　147厦门建发集团有限公司 3406593

　　148中国建筑材料集团公司 3344379

　　149山西晋城无烟煤矿业集团有限责任公司 3300482

　　150包头钢铁(集团)有限责任公司 3284946

　　151北京索爱普天移动通信有限公司 3274038

　　152中国南方机车车辆工业集团公司 3266863

　　153浙江省国际贸易集团有限公司 3264395

　　154郑州铁路局 3258146

　　155内蒙古电力(集团)有限责任公司 3223436

　　156浙江省能源集团有限公司 3213897

　　157新华人寿保险股份有限公司 3213000

　　158北京建龙重工集团有限公司 3212104

　　159中国农业生产资料集团公司 3206689

　　160中国港中旅集团公司 3197659

　　161宁波金田投资控股有限公司 3197041

　　162福建捷联电子有限公司 3171751

　　163红云烟草(集团)有限责任公司 3153312

　　164天津天铁冶金集团有限公司 3129431

　　165江苏雨润食品产业集团有限公司 3102726

　　166济南铁路局 3093483

　　167北京城建集团有限责任公司 3084686

　　168徐州工程机械集团有限公司 3080116

　　169天津渤海化工集团公司 3067900

　　170河南省漯河市双汇实业集团有限责任公司 3033400

　　171天津天钢集团有限公司 3022477

　　172酒泉钢铁(集团)有限责任公司 3010153

　　173哈尔滨电站设备集团公司 3003909

　　174中国北方机车车辆工业集团公司 2948137

　　175成都铁路局 2943738

　　176山西潞安矿业(集团)有限责任公司 2890126

　　177日照钢铁控股集团有限公司 2866855

　　178南山集团公司 2862410

　　179天津荣程联合钢铁集团有限公司 2850001

　　180青岛钢铁控股集团有限责任公司 2842609

　　181东方国际(集团)有限公司 2837060

　　182湖南有色金属控股集团有限公司 2828824

　　183上海绿地(集团)有限公司 2815064

　　184物美控股集团有限公司 2794052

　　185国家开发投资公司 2768633

　　186新希望集团有限公司 2752940

　　187四川长虹电子集团有限公司 2741180

　　188中国邮电器材集团公司 2717195

　　189中国核工业集团公司 2715379

　　190广西柳州钢铁(集团)公司 2708182

　　191上海纺织控股(集团)公司 2611973

　　192天津市机电工业控股集团公司 2590228

　　193海亮集团有限公司 2587117

　　194新余钢铁有限责任公司 2581483

　　195杭州娃哈哈集团有限公司 2581196

　　196哈尔滨铁路局 2579973

　　197中国诚通控股集团有限公司 2562729

　　198北京建工集团有限责任公司 2540384

　　199四川省宜宾五粮液集团有限公司 2523807

　　200武汉铁路局 2516106

　　201希捷国际科技(无锡)有限公司 2516006

　　202天津轧一钢铁集团有限公司 2480000

　　203中国长江航运(集团)总公司 2453731

　　204新兴铸管集团有限公司 2451271

　　205厦门机电集团有限公司 2409656

　　206广东省交通集团有限公司 2389787

　　207广东发展银行股份有限公司 2386099

　　208江苏阳光集团有限公司 2350218

　　209中国中材集团公司 2349825

　　210广东格兰仕集团有限公司 2348702

　　211广东省丝绸纺织集团有限公司 2334336

　　212安徽省徽商集团有限公司 2329475

　　213浙江中烟工业有限责任公司 2322139

　　214上海医药(集团)有限公司 2321810

　　215天津天狮集团有限公司 2308093

　　216山东海化集团有限公司 2271156

　　217阳泉煤业(集团)有限责任公司 2262267

　　218三胞集团有限公司 2246172

　　219云天化集团有限责任公司 2244128

　　220西安铁路局 2184456

　　221黑龙江龙煤矿业集团有限责任公司 2173563

　　222正泰集团有限公司 2173501

　　223太平人寿保险有限公司 2160956

　　224江苏五星电器有限公司 2156159

　　225内蒙古蒙牛乳业(集团)股份有限公司 2118375

　　226河北敬业企业集团 2109686

　　227华芳集团有限公司 2095615

　　228中国中纺集团公司 2086495

　　229广东省韶关钢铁集团有限公司 2079395

　　230枣庄矿业(集团)有限责任公司 2072288

　　231海航集团有限公司 2058430

　　232北京医药集团有限责任公司 2047568

　　233新疆广汇实业投资(集团)有限责任公司 2042703

　　234大连东展集团有限公司 2040035

　　235广州钢铁企业集团有限公司 2027261

　　236四川宏达(集团)有限公司 2018751

　　237浙江省建设投资集团有限公司 2013102

　　238庞大汽贸集团股份有限公司 2004827

　　239湖南省建筑工程集团总公司 2001900

　　240浙江恒逸集团有限公司 2001595

　　241海城市西洋耐火材料有限公司 2000935

　　242呼和浩特铁路局 1986960

　　243新华锦集团 1976800

　　244通化钢铁集团股份有限公司 1957936

　　245江苏三房巷集团有限公司 1933375

　　246湖北中烟工业有限责任公司 1930843

　　247奇瑞汽车股份有限公司 1930159

　　248内蒙古伊利实业集团股份有限公司 1920800

　　249北京控股集团有限公司 1913665

　　250山东六和集团有限公司 1908601

　　251兰州铁路局 1908467

　　252南昌铁路局 1907824

　　253上海城建(集团)公司 1891708

　　254华侨城集团公司 1882868

　　255雅戈尔集团股份有限公司 1840866

　　256北京市政路桥建设控股(集团)有限公司 1839487

　　257广西玉柴机器集团有限公司 1835906

　　258中华联合保险控股股份有限公司 1834207

　　259红豆集团有限公司 1814242

　　260重庆商社(集团)有限公司 1808251

　　261江阴兴澄特种钢铁有限公司 1795022

　　262东北特殊钢集团有限责任公司 1793567

　　263广州医药集团有限公司 1789047

　　264中天钢铁集团有限公司 1784345

　　265河南中烟工业公司 1780236

　　266安徽江淮汽车集团有限公司 1779618

　　267唐山国丰钢铁有限公司 1772517

　　268天津市一轻集团(控股)有限公司 1754692

　　269人民电器集团有限公司 1750287

　　270江苏新长江实业集团有限公司 1748045

　　271厦门国贸集团股份有限公司 1747454

　　272中国恒天集团有限公司 1736467

　　273奥克斯集团有限公司 1713152

　　274横店集团控股有限公司 1708000

　　275山东时风(集团)有限责任公司 1682907

　　276湖北宜化集团有限责任公司 1680125

　　277江苏国泰国际集团有限公司 1677655

　　278云南冶金集团总公司 1663687

　　279上海人民企业(集团)有限公司 1662606

　　280纵横控股集团有限公司 1660000

　　281德力西集团有限公司 1654925

　　282通威集团有限公司 1650127

　　283上海华冶钢铁集团有限公司 1641870

　　284大冶有色金属公司 1637379

　　285上海国际港务(集团)股份有限公司 1632840

　　286中国黄金集团公司 1628814

　　287南宁铁路局 1622309

　　288海澜集团有限公司 1614930

　　289深圳华强集团有限公司 1605955

　　290福建省三钢(集团)有限责任公司 1599896

　　291开滦(集团)有限责任公司 1573861

　　292陕西汽车集团有限责任公司 1571077

　　293淮南矿业(集团)有限责任公司 1568981

　　294中天发展控股集团有限公司 1567348

　　295合肥百货大楼集团股份有限公司 1567300

　　296洛阳新安电力集团有限公司 1552085

　　297淮北矿业(集团)有限责任公司 1547327

　　298大连万达集团股份有限公司 1544593

　　299江阴澄星实业集团有限公司 1542001

　　300金龙精密铜管集团股份有限公司 1529599

　　301天津一商集团有限公司 1522000

　　302江苏红太阳集团有限公司 1520451

　　303山东晨鸣纸业集团股份有限公司 1516474

　　304深圳市中金岭南有色金属股份有限公司 1511016

　　305深圳市天音通信发展有限公司 1509403

　　306重庆钢铁(集团)有限责任公司 1506982

　　307紫金矿业集团股份有限公司 1504713

　　308厦门象屿集团有限公司 1498699

　　309陕西煤业化工集团有限责任公司 1495955

　　310天津市二轻集团(控股)有限公司 1492395

　　311徐州矿务集团有限公司 1491053

　　312四川华西集团有限公司 1485893

　　313广州富力地产股份有限公司 1477192

　　314天津友发钢管集团有限公司 1475660

　　315长沙中联重工科技发展股份有限公司 1469571

　　316同方股份有限公司 1462589

　　317中国葛洲坝集团公司 1450224

　　318桐昆集团股份有限公司 1432865

　　319天津三星电子显示器有限公司 1430851

　　320华夏银行股份有限公司 1426028

　　321南京医药产业(集团)有限责任公司 1420439

　　322厦门金龙汽车集团股份有限公司 1416551

　　323四川省川威集团有限公司 1407000

　　324广州万宝集团有限公司 1396862

　　325东海粮油工业(张家港)有限公司 1396571

　　326中国通用技术(集团)控股有限责任公司 1394256

　　327萍乡钢铁有限责任公司 1392786

　　328贵州中烟工业公司 1391969

　　329江铃汽车集团公司 1391118

　　330惠州市德赛集团有限公司 1386971

　　331山东如意科技集团有限公司 1386211

　　332无锡威孚集团有限公司 1382894

　　333江苏开元国际集团有限公司 1381892

　　334江苏省苏中建设集团股份有限公司 1380824

　　335普天东方通信集团有限公司 1380322

　　336陕西东岭工贸集团股份有限公司 1380000

　　337红河烟草(集团)有限责任公司 1378139

　　338宁波富邦控股集团有限公司 1376481

　　339青岛啤酒股份有限公司 1370922

　　340申能(集团)有限公司 1370195

　　341华盛江泉集团有限公司 1370000

　　342九州通集团有限公司 1369897

　　343深圳创维-RGB电子有限公司 1367345

　　344西部矿业集团有限公司 1360057

　　345河北津西钢铁股份有限公司 1355632

　　346山东黄金集团有限公司 1353198

　　347三一集团有限公司 1350247

　　348飞思卡尔半导体(中国)有限公司 1346315

　　349广东省建筑工程集团有限公司 1342859

　　350唐山港陆钢铁有限公司 1339394

　　351杭州橡胶(集团)公司 1337160

　　352伊川电力集团总公司 1331228

　　353山西煤炭进出口集团有限公司 1328501

　　354浙江荣盛控股集团有限公司 1325456

　　355南昌长力钢铁股份有限公司 1320007

　　356天津纺织集团(控股)有限公司 1315958

　　357浙江省交通投资集团有限公司 1310684

　　358昆明铁路局 1307471

　　359扬子江药业集团有限公司 1306875

　　360华泰集团有限公司 1305195

　　361浙江远大进出口有限公司 1305072

　　362法尔胜集团公司 1302980

　　363山东招金集团有限公司 1301468

　　364河北金牛能源集团有限责任公司 1300080

　　365北京银行 1299700

　　366大连冰山集团有限公司 1297474

　　367南京物资实业集团总公司 1294502

　　368北京金隅集团有限责任公司 1291668

　　369峰峰集团有限公司 1283429

　　370江苏金浦集团有限公司 1267800

　　371唐山瑞丰钢铁(集团)有限公司 1263655

　　372郑州宇通集团有限公司 1258846

　　373重庆建工集团有限责任公司 1254958

　　374云南锡业集团(控股)有限责任公司 1251868

　　375苏州三星电子有限公司 1250594

　　376新华联控股有限公司 1249915

　　377中国盐业总公司 1248843

　　378广州市建筑集团有限公司 1247623

　　379天津市医药集团有限公司 1244342

　　380上海航空股份有限公司 1231011

　　381江苏苏宁环球集团有限公司 1230792

　　382杭州汽轮动力集团有限公司 1224583

　　383利群集团股份有限公司 1223624

　　384天津港(集团)有限公司 1223296

　　385河南神火集团有限公司 1216278

　　386重庆力帆控股有限公司 1216043

　　387河北文丰钢铁有限公司 1203381

　　388浙江中成控股集团有限公司 1200829

　　389远东控股集团有限公司 1200106

　　390新奥集团股份有限公司 1196916

　　391辽宁忠旺集团有限公司 1182669

　　392厦门夏商集团有限公司 1178103

　　393波司登股份有限公司 1171680

　　394江苏南通二建集团有限公司 1168599

　　395冷水江钢铁股份有限公司 1168446

　　396云南煤化工集团有限公司 1159583

　　397华立集团股份有限公司 1158042

　　398内蒙古伊泰集团有限公司 1153736

　　399浙江吉利控股集团有限公司 1152981

　　400中国一拖集团有限公司 1151957

　　401江阴市西城钢铁有限公司 1148244

　　402银泰百货(集团)有限公司 1144523

　　403中国广东核电集团有限公司 1141302

　　404武汉中百集团股份有限公司 1138000

　　405河南豫光金铅集团有限责任公司 1131137

　　406山东泰山钢铁集团有限公司 1129552

　　407恒力集团有限公司 1128600

　　408沈阳远大企业集团有限公司 1127835

　　409杉杉投资控股有限公司 1123321

　　410西安电力机械制造公司 1118187

　　411青建集团股份公司 1113691

　　412山东金诚石化集团有限公司 1110979

　　413北京首都创业集团有限公司 1107474

　　414天津投资集团公司 1101144

　　415纬创资通(昆山)有限公司 1100962

　　416重庆化医控股(集团)公司 1100602

　　417大连机床集团有限责任公司 1100000

　　418索尼数字产品(无锡)有限公司 1098765

　　419宗申产业集团有限公司 1097287

　　420成都建筑工程集团总公司 1095673

　　421苏州创元(集团)有限公司 1092683

　　422广西建工集团有限责任公司 1092459

　　423内蒙古鄂尔多斯羊绒集团有限责任公司 1092340

　　424水城钢铁(集团)有限责任公司 1090503

　　425江苏三木集团有限公司 1087889

　　426云南建工集团总公司 1087246

　　427江苏华厦融创置地集团有限公司 1084876

　　428浙江华联三鑫石化有限公司 1084754

　　429利华益集团股份有限公司 1082253

　　430深圳发展银行股份有限公司 1080750

　　431上海良友(集团)有限公司 1076718

　　432双星集团有限责任公司 1075687

　　433仁宝资讯工业(昆山)有限公司 1065823

　　434中国国际技术智力合作公司 1065357

　　435江门市大长江集团有限公司 1056431

　　436长城汽车股份有限公司 1055476

　　437维维集团股份有限公司 1053590

　　438隆鑫控股有限公司 1051387

　　439大连大显集团有限公司 1050493

　　440海鑫钢铁集团有限公司 1049667

　　441广州发展集团有限公司 1045412

　　442北京一轻控股有限责任公司 1041448

　　443陕西建工集团总公司 1040255

　　444北京燕京啤酒集团公司 1038393

　　445传化集团有限公司 1037024

　　446郑州煤炭工业(集团)有限责任公司 1036006

　　447深圳能源集团股份有限公司 1035664

　　448重庆轻纺控股(集团)公司 1035567

　　449山东京博控股发展有限公司 1034058

　　450维科控股集团股份有限公司 1032597

　　451长城电器集团有限公司 1031538

　　452山东淄博傅山企业集团有限公司 1030929

　　453天津市津能投资公司 1029299

　　454长治钢铁(集团)有限公司 1026777

　　455新世纪控股集团有限公司 1025663

　　456尚德电力控股有限公司 1025193

　　457大连实德集团有限公司 1021751

　　458江苏申特钢铁有限公司 1021508

　　459中国神马集团有限责任公司 1019127

　　460北京住总集团有限责任公司 1018400

　　461河北普阳钢铁有限公司 1017030

　　462世纪金源投资集团有限公司 1015976

　　463青铜峡铝业集团有限公司 1015693

　　464奇梦达科技(苏州)有限公司 1013124

　　465沈阳机床(集团)有限责任公司 1011258

　　466河南豫联能源集团有限责任公司 1010732

　　467陕西龙门钢铁(集团)有限责任公司 1009883

　　468翔鹭石化股份有限公司 1009862

　　469淄博矿业集团有限责任公司 1009028

　　470吉林亚泰(集团)股份有限公司 1008276

　　471吉林粮食集团有限公司 1006562

　　472中国大地财产保险股份有限公司 1005786

　　473广西投资集团有限公司 1005456

　　474三角集团有限公司 1003806

　　475浙江省商业集团公司 1002187

　　476石家庄三鹿集团股份有限公司 1001603

　　477金东纸业(江苏)股份有限公司 996150

　　478中铁快运股份有限公司 990193

　　479天津市建工集团(控股)有限公司 988569

　　480浙江昆仑控股集团有限公司 987368

　　481上海兰生(集团)有限公司 985738

　　482九龙纸业(控股)有限公司 983766

　　483苏州三星电子电脑有限公司 982570

　　484佛山市顺德区顺达电脑厂有限公司 982162

　　485太极集团有限公司 981808

　　486中铁集装箱运输有限责任公司 980099

　　487惠州市华阳集团有限公司 966112

　　488江苏金辉集团公司 962214

　　489亨通集团有限公司 961843

　　490青岛港(集团)有限公司 959020

　　491长春建工集团有限公司 952986

　　492侨兴集团有限公司 946515

　　493大连重工・起重集团有限公司 946300

　　494江苏双良集团有限公司 941271

　　495巨化集团公司 937813

　　496青岛丽东化工有限公司 937494

　　497海力士-恒忆半导体有限公司 935927

　　498浙江森桥实业集团有限公司 932154

　　499科达集团股份有限公司 931699

　　500北京能源投资(集团)有限公司 930513


